*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body{
    min-height: 100vh;
    background-color: white;
}
nav{
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 8%;
    transition: .3s;
    background-color: white;
    box-shadow: 0px 1px 8px;
}

.logo img{
    max-width: 100%;
    width: 200px;
    height: auto;
}

.navlist{
    display: flex;
}
.navlist li{
    position: relative;
}
.navlist a{
    font-size: 1.8rem;
    color: black;
    font-weight: 800;
    padding: 2px 27px;
}
.navlist a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background-color: black;
    bottom: -9px;
    left: 0;
    transition: ease .4s;
}
.navlist a:hover::after{
    width: 100%;
}
.navlist a.active{
    background: #cccccc;
}
.togglebtn{
    color: black;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

/*Dropdown*/
.dropdown{
    display: block;
    position: absolute;
    right: 3rem;
    top: 80px;
    width: 220px;
    height: 0;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
    border-radius: 5px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown.open{
    height: 180px;
}

.dropdown a{
    padding: 0.7rem;
    font-size: 1.5rem;
    color: white;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 5rem;
}
.home-text{
    justify-content: center;
    text-align: center;
}
.home-text h1{
    margin: 10px 0px 0px;
    font-size: 4.5rem;
    line-height: 1;
    letter-spacing: 0.2px;
    font-weight: 800;
}
.home-text h3{
    color: black;
    margin: 0px 0px 25px;
    font-size: 20px;
    font-weight: 600;
}

.btn{
    display: inline-block;
    color: black;
    background: transparent;
    font-size: 1.2rem;
    padding: 5px 30px;
    font-weight: 900;
    line-height: 24px;
    border-radius: 5px;
    border: 3px solid black;
    justify-content: center;
    transition: ease .4s;
}
.btn:hover {
    transform: scale(1.1);
    background: rgba(37, 37, 37, 0.247);
    transition: .5s;
}
.home-img{
    margin: 0px;
}
.home-img img{
    width: 600px;
    height: auto;
    border-radius: 360px;
}

.cart{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 2rem;
}

.cart-text{
    justify-content: center;
    text-align: center;
}

.cart-text h1{
    margin: 10px 0px 25px;
    font-size: 4rem;
    letter-spacing: -3px;
    line-height: 1;
    font-weight: 600;
}

.cart-text p{
    margin: 10px 0px 0px;
    font-size: 1rem;
    line-height: 2;
    font-weight: 600;
}

.img-contain{
    position: relative;
}

.cart-img img{
    width: 760px;
    height: 100%;
    border: 50px solid rgb(58, 47, 11);
}
/*responsiveness */
@media (min-width: 993px) {
    .dropdown.open{
        display: none;
    }
}

@media (max-width: 992px) {
    .navlist{
        display: none;
    }

    .togglebtn{
        display: block;
    }

    .dropdown{
        display: block;
    }

    .home-img img{
        width: 400px;
        height: auto;
    }
}

@media (max-width: 576px) {
    .logo img{
        width: 80px;
    }

    .dropdown{
        left: 3rem;
        width: unset;
    }

    .home{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .home-img{
        display: none;
    }
}